{
  "version": "1.5.0",
  "plugins_used": [
    {
      "name": "ArtifactoryDetector"
    },
    {
      "name": "AWSKeyDetector"
    },
    {
      "name": "AzureStorageKeyDetector"
    },
    {
      "name": "Base64HighEntropyString",
      "limit": 4.5
    },
    {
      "name": "BasicAuthDetector"
    },
    {
      "name": "CloudantDetector"
    },
    {
      "name": "DiscordBotTokenDetector"
    },
    {
      "name": "GitHubTokenDetector"
    },
    {
      "name": "GitLabTokenDetector"
    },
    {
      "name": "HexHighEntropyString",
      "limit": 3.0
    },
    {
      "name": "IbmCloudIamDetector"
    },
    {
      "name": "IbmCosHmacDetector"
    },
    {
      "name": "IPPublicDetector"
    },
    {
      "name": "JwtTokenDetector"
    },
    {
      "name": "KeywordDetector",
      "keyword_exclude": ""
    },
    {
      "name": "MailchimpDetector"
    },
    {
      "name": "NpmDetector"
    },
    {
      "name": "OpenAIDetector"
    },
    {
      "name": "PrivateKeyDetector"
    },
    {
      "name": "PypiTokenDetector"
    },
    {
      "name": "SendGridDetector"
    },
    {
      "name": "SlackDetector"
    },
    {
      "name": "SoftlayerDetector"
    },
    {
      "name": "SquareOAuthDetector"
    },
    {
      "name": "StripeDetector"
    },
    {
      "name": "TelegramBotTokenDetector"
    },
    {
      "name": "TwilioKeyDetector"
    }
  ],
  "filters_used": [
    {
      "path": "detect_secrets.filters.allowlist.is_line_allowlisted"
    },
    {
      "path": "detect_secrets.filters.common.is_baseline_file",
      "filename": ".secrets.baseline"
    },
    {
      "path": "detect_secrets.filters.common.is_ignored_due_to_verification_policies",
      "min_level": 2
    },
    {
      "path": "detect_secrets.filters.heuristic.is_indirect_reference"
    },
    {
      "path": "detect_secrets.filters.heuristic.is_likely_id_string"
    },
    {
      "path": "detect_secrets.filters.heuristic.is_lock_file"
    },
    {
      "path": "detect_secrets.filters.heuristic.is_not_alphanumeric_string"
    },
    {
      "path": "detect_secrets.filters.heuristic.is_potential_uuid"
    },
    {
      "path": "detect_secrets.filters.heuristic.is_prefixed_with_dollar_sign"
    },
    {
      "path": "detect_secrets.filters.heuristic.is_sequential_string"
    },
    {
      "path": "detect_secrets.filters.heuristic.is_swagger_file"
    },
    {
      "path": "detect_secrets.filters.heuristic.is_templated_secret"
    }
  ],
  "results": {
    "src/trxo/utils/hash_manager.py": [
      {
        "type": "Secret Keyword",
        "filename": "src/trxo/utils/hash_manager.py",
        "hashed_secret": "61a5f70d60eb383c739ff70aa48ed8bff543bbd7",
        "is_verified": false,
        "line_number": 295
      }
    ],
    "src/trxo/utils/imports/component_mapper.py": [
      {
        "type": "Secret Keyword",
        "filename": "src/trxo/utils/imports/component_mapper.py",
        "hashed_secret": "f5dd791fba5f390cbb30661a4d9aa8a4b070e670",
        "is_verified": false,
        "line_number": 30
      },
      {
        "type": "Secret Keyword",
        "filename": "src/trxo/utils/imports/component_mapper.py",
        "hashed_secret": "61a5f70d60eb383c739ff70aa48ed8bff543bbd7",
        "is_verified": false,
        "line_number": 63
      }
    ],
    "tests/commands/config/test_settings.py": [
      {
        "type": "Hex High Entropy String",
        "filename": "tests/commands/config/test_settings.py",
        "hashed_secret": "7b34d80db04d99a96f1157f90c2f5ba3e38f3aba",
        "is_verified": false,
        "line_number": 79
      }
    ],
    "tests/commands/export/test_agents.py": [
      {
        "type": "Secret Keyword",
        "filename": "tests/commands/export/test_agents.py",
        "hashed_secret": "9d4e1e23bd5b727046a9e3b4b7db57bd8d6ee684",
        "is_verified": false,
        "line_number": 51
      }
    ],
    "tests/commands/export/test_applications.py": [
      {
        "type": "Secret Keyword",
        "filename": "tests/commands/export/test_applications.py",
        "hashed_secret": "9d4e1e23bd5b727046a9e3b4b7db57bd8d6ee684",
        "is_verified": false,
        "line_number": 81
      }
    ],
    "tests/commands/export/test_connectors.py": [
      {
        "type": "Secret Keyword",
        "filename": "tests/commands/export/test_connectors.py",
        "hashed_secret": "9d4e1e23bd5b727046a9e3b4b7db57bd8d6ee684",
        "is_verified": false,
        "line_number": 70
      },
      {
        "type": "Secret Keyword",
        "filename": "tests/commands/export/test_connectors.py",
        "hashed_secret": "0b511b0b34bce827f57211fd028275b7a39e55ac",
        "is_verified": false,
        "line_number": 75
      }
    ],
    "tests/commands/export/test_email_templates.py": [
      {
        "type": "Secret Keyword",
        "filename": "tests/commands/export/test_email_templates.py",
        "hashed_secret": "9d4e1e23bd5b727046a9e3b4b7db57bd8d6ee684",
        "is_verified": false,
        "line_number": 75
      },
      {
        "type": "Secret Keyword",
        "filename": "tests/commands/export/test_email_templates.py",
        "hashed_secret": "0b511b0b34bce827f57211fd028275b7a39e55ac",
        "is_verified": false,
        "line_number": 80
      }
    ],
    "tests/commands/export/test_endpoints.py": [
      {
        "type": "Secret Keyword",
        "filename": "tests/commands/export/test_endpoints.py",
        "hashed_secret": "9d4e1e23bd5b727046a9e3b4b7db57bd8d6ee684",
        "is_verified": false,
        "line_number": 74
      },
      {
        "type": "Secret Keyword",
        "filename": "tests/commands/export/test_endpoints.py",
        "hashed_secret": "0b511b0b34bce827f57211fd028275b7a39e55ac",
        "is_verified": false,
        "line_number": 79
      }
    ],
    "tests/commands/export/test_esv.py": [
      {
        "type": "Secret Keyword",
        "filename": "tests/commands/export/test_esv.py",
        "hashed_secret": "9d4e1e23bd5b727046a9e3b4b7db57bd8d6ee684",
        "is_verified": false,
        "line_number": 76
      }
    ],
    "tests/commands/export/test_journeys.py": [
      {
        "type": "Secret Keyword",
        "filename": "tests/commands/export/test_journeys.py",
        "hashed_secret": "9d4e1e23bd5b727046a9e3b4b7db57bd8d6ee684",
        "is_verified": false,
        "line_number": 81
      }
    ],
    "tests/commands/export/test_managed.py": [
      {
        "type": "Secret Keyword",
        "filename": "tests/commands/export/test_managed.py",
        "hashed_secret": "9d4e1e23bd5b727046a9e3b4b7db57bd8d6ee684",
        "is_verified": false,
        "line_number": 72
      },
      {
        "type": "Secret Keyword",
        "filename": "tests/commands/export/test_managed.py",
        "hashed_secret": "0b511b0b34bce827f57211fd028275b7a39e55ac",
        "is_verified": false,
        "line_number": 77
      }
    ],
    "tests/commands/export/test_mappings.py": [
      {
        "type": "Secret Keyword",
        "filename": "tests/commands/export/test_mappings.py",
        "hashed_secret": "9d4e1e23bd5b727046a9e3b4b7db57bd8d6ee684",
        "is_verified": false,
        "line_number": 72
      },
      {
        "type": "Secret Keyword",
        "filename": "tests/commands/export/test_mappings.py",
        "hashed_secret": "0b511b0b34bce827f57211fd028275b7a39e55ac",
        "is_verified": false,
        "line_number": 77
      }
    ],
    "tests/commands/export/test_policies.py": [
      {
        "type": "Secret Keyword",
        "filename": "tests/commands/export/test_policies.py",
        "hashed_secret": "9d4e1e23bd5b727046a9e3b4b7db57bd8d6ee684",
        "is_verified": false,
        "line_number": 75
      }
    ],
    "tests/commands/export/test_privileges.py": [
      {
        "type": "Secret Keyword",
        "filename": "tests/commands/export/test_privileges.py",
        "hashed_secret": "9d4e1e23bd5b727046a9e3b4b7db57bd8d6ee684",
        "is_verified": false,
        "line_number": 76
      }
    ],
    "tests/commands/export/test_webhooks.py": [
      {
        "type": "Secret Keyword",
        "filename": "tests/commands/export/test_webhooks.py",
        "hashed_secret": "1a91d62f7ca67399625a4368a6ab5d4a3baa6073",
        "is_verified": false,
        "line_number": 52
      }
    ],
    "tests/commands/imports/test_agents.py": [
      {
        "type": "Secret Keyword",
        "filename": "tests/commands/imports/test_agents.py",
        "hashed_secret": "1a91d62f7ca67399625a4368a6ab5d4a3baa6073",
        "is_verified": false,
        "line_number": 121
      }
    ],
    "tests/commands/imports/test_endpoints.py": [
      {
        "type": "Secret Keyword",
        "filename": "tests/commands/imports/test_endpoints.py",
        "hashed_secret": "81aeaaaaa2034d813cb4f98b546a354130edf763",
        "is_verified": false,
        "line_number": 86
      }
    ],
    "tests/commands/shared/test_auth_manager.py": [
      {
        "type": "Secret Keyword",
        "filename": "tests/commands/shared/test_auth_manager.py",
        "hashed_secret": "0b511b0b34bce827f57211fd028275b7a39e55ac",
        "is_verified": false,
        "line_number": 235
      },
      {
        "type": "Secret Keyword",
        "filename": "tests/commands/shared/test_auth_manager.py",
        "hashed_secret": "e5e9fa1ba31ecd1ae84f75caaa474f3a663f05f4",
        "is_verified": false,
        "line_number": 288
      },
      {
        "type": "Secret Keyword",
        "filename": "tests/commands/shared/test_auth_manager.py",
        "hashed_secret": "1a91d62f7ca67399625a4368a6ab5d4a3baa6073",
        "is_verified": false,
        "line_number": 299
      }
    ],
    "tests/conftest.py": [
      {
        "type": "Secret Keyword",
        "filename": "tests/conftest.py",
        "hashed_secret": "1089adfb1f11b95df31344030507912b5abdf57a",
        "is_verified": false,
        "line_number": 32
      }
    ],
    "tests/logging/test_utils.py": [
      {
        "type": "Secret Keyword",
        "filename": "tests/logging/test_utils.py",
        "hashed_secret": "e5e9fa1ba31ecd1ae84f75caaa474f3a663f05f4",
        "is_verified": false,
        "line_number": 25
      }
    ],
    "tests/utils/git/test_credentials.py": [
      {
        "type": "Basic Auth Credentials",
        "filename": "tests/utils/git/test_credentials.py",
        "hashed_secret": "3d0576f49a8e4d3872eae1497a22cea3b1b39822",
        "is_verified": false,
        "line_number": 40
      }
    ],
    "tests/utils/imports/test_sync_handler.py": [
      {
        "type": "Secret Keyword",
        "filename": "tests/utils/imports/test_sync_handler.py",
        "hashed_secret": "0b511b0b34bce827f57211fd028275b7a39e55ac",
        "is_verified": false,
        "line_number": 158
      }
    ]
  },
  "generated_at": "2026-03-04T09:21:03Z"
}
